{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stage-wellington.gl.joinmc.link",
          "assigned_srv": "stage-wellington.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5996885-c3cf-4a80-b100-e4c53b8d1af7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39427,
          "port_start": 39426,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T01:54:06.029656Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac9702fb-f6a3-42c0-bbf0-f2e2655ade14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8963d822-a192-483a-b5dd-ea0e729363c2",
          "agent_name": "from-key-2d0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
